G04:AMPARAMS|DCode=37|XSize=82.68mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.08268,0.03937,0,0,0.0*
21,1,0.03937,0.08268,0,0,0.0*
1,1,0.04331,0.01968,-0.01968*
1,1,0.04331,-0.01968,-0.01968*
1,1,0.04331,-0.01968,0.01968*
1,1,0.04331,0.01968,0.01968*
%
G04:AMPARAMS|DCode=52|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
G04:AMPARAMS|DCode=63|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.12756,0.04384,0,0,0.0*
21,1,0.11982,0.05158,0,0,0.0*
1,1,0.00774,0.05991,-0.02192*
1,1,0.00774,-0.05991,-0.02192*
1,1,0.00774,-0.05991,0.02192*
1,1,0.00774,0.05991,0.02192*
%
G04:AMPARAMS|DCode=64|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03661,0.04608,0,0,0.0*
21,1,0.03112,0.05158,0,0,0.0*
1,1,0.00549,0.01556,-0.02304*
1,1,0.00549,-0.01556,-0.02304*
1,1,0.00549,-0.01556,0.02304*
1,1,0.00549,0.01556,0.02304*
%
G04:AMPARAMS|DCode=71|XSize=131.5mil|YSize=55.51mil|CornerRadius=5.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.13150,0.04384,0,0,0.0*
21,1,0.11982,0.05551,0,0,0.0*
1,1,0.01167,0.05991,-0.02192*
1,1,0.01167,-0.05991,-0.02192*
1,1,0.01167,-0.05991,0.02192*
1,1,0.01167,0.05991,0.02192*
%
G04:AMPARAMS|DCode=72|XSize=40.55mil|YSize=55.51mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04055,0.04608,0,0,0.0*
21,1,0.03112,0.05551,0,0,0.0*
1,1,0.00943,0.01556,-0.02304*
1,1,0.00943,-0.01556,-0.02304*
1,1,0.00943,-0.01556,0.02304*
1,1,0.00943,0.01556,0.02304*
%
