*************************************************************
FileName = KEYPAD_OLED_1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : KEYPAD_OLED_1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : KEYPAD_OLED_1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D16
    D77
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : KEYPAD_OLED_1.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : KEYPAD_OLED_1.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D16
    D76
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : KEYPAD_OLED_1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : KEYPAD_OLED_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KEYPAD_OLED_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D67
    D75
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KEYPAD_OLED_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KEYPAD_OLED_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : KEYPAD_OLED_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Paste
      File : KEYPAD_OLED_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KEYPAD_OLED_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : KEYPAD_OLED_1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : KEYPAD_OLED_1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KEYPAD_OLED_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : KEYPAD_OLED_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

